========================================
NEW CONTACT FORM SUBMISSION
========================================

Full Name: {{ fullName or 'N/A' }}
{% if businessName %}Business Name: {{ businessName }}
{% endif %}
Email Address: {{ email or 'N/A' }}
{% if phone %}Phone Number: {{ phone }}
{% endif %}
{% if budgetRange %}Budget Range: {{ budgetRange }}
{% endif %}
{% if interestedService %}Interested Service: {{ interestedService }}
{% endif %}

----------------------------------------
MESSAGE
----------------------------------------
{{ message or 'No message provided' }}

----------------------------------------
CONSENT STATUS
----------------------------------------
{% if consent %}✓ Consent Given{% else %}✗ No Consent{% endif %}

========================================

This email was sent from the CarrerPortal contact form.
Please respond to the contact within 24 hours for best customer experience.
